
document.addEventListener("DOMContentLoaded", reloadArticle(0));
// let article = "<h2 style='text-align:center'>Geod</h2>\
// <img src='images/background.jpg' alt='Taheo' style='padding:10px;max-width:100%;height:auto;'>\
// <p style='text-align:center'>Обработка результатов тахеометрической съёмки</p>\
// <p style='text-align:center'>Уравнивание тахеометрических ходов.</p>";
// document.getElementById("demo").innerHTML = article;
document.getElementById("myfooter").innerHTML = '<div class="btn-group btn-group-justified">\
<a href="files/geod.rar" class="btn btn-link">Дистрибутив</a>\
<a href="files/upload.rar" class="btn btn-link">Обновление</a>\
<a href="files/Geod.doc" class="btn btn-link">Документация</a></div>\
<p>Copyright © Низовкин А.В. 2022г.</p>\
<p>Техническая поддержка: <a href="mailto:andreynizovkin@inbox.ru">andreynizovkin@inbox.ru</a></p>\
';
function reloadArticle(choice) {
    let article;
    switch(choice) {
        case 0:
            article = "<h2 style='text-align:center'>Тахеопорт</h2>\
            <img src='images/background.jpg' alt='Taheo' style='padding:10px;max-width:100%;height:auto;'>\
            <h3 style='text-align:center'>Обработка результатов тахеометрической съёмки</h3>\
            <h3 style='text-align:center'>Уравнивание тахеометрических ходов.</h3>";
            document.getElementById("demo").innerHTML = article;
        break;
        case 1:
            article = "<h3>Импорт данных из электронного тахеометра</h3>\
            <p>&nbsp&nbspОптический теодолит, шашечная рейка, журнал.. Возможно эти инструменты \
            где-то ещё служат своим хозяевам, но геодезические программно-аппаратные \
            комплексы уже прочно вошли в нашу жизнь и вытесняют старые методы топографического \
            производства.</p><p>&nbsp&nbspКак правило, в комплекте с электронным тахеометром поставляется и \
            программное обеспечение (LGO, Topcon link, 3Ta5 и т.п.), которое не всегда хорошо \
            встраивается в уже отлаженный механизм создания отчётов и цифровых планов, тем \
            самым снижая эффективность внедрения нового оборудования в производство.</p>\
            <p>&nbsp&nbspGEOD предлагает своим пользователям постоянно-развивающийся инструмент \
            для импорта данных из внешних форматов.</p>\
            <p>&nbsp&nbspАлгоритм работы с программой:<p>\
            <ul>\
            <li>Выберите в меню Задачи пункт Импорт и Ваш тип прибора</li>\
            <li>В предложенном диалоге выберите файл, из которого Вы хотели-бы импортировать информацию.</li>\
            </ul>\
            <p>&nbsp&nbspПосле того как GEOD считает информацию, \
            сохраните файл в формате GEOD (*.tah.) Для этого выберите в меню Файл \
            пункт Сохранить как. В предложенном диалоге дайте файлу осмысленное \
            название и сохраните на диске.</p>";
            document.getElementById("demo").innerHTML = article;
        break;
        case 2:
            article = "<h3>Обработка тахеометрической съёмки</h3>\
            <p>&nbsp&nbspПрежде чем приступить к описанию камеральных работ с \
            использованием GEOD, нужно отметить творческий характер работы топографа, \
            вследствие чего пути достижения цели могут различаться. Некоторые \
            специалисты, кодируют пикеты непосредственно в поле, используя \
            технические возможности своих тахеометров, что существенно \
            увеличивает эффективность работы.</p><p>&nbsp&nbspGeod импортирует коды, \
            замещая ими порядковые номера точек.</p><p>&nbsp&nbspРассмотрим частный \
            случай, когда топограф, в процессе съёмки присваивает коды порядковым \
            номерам пикетов, делая соответсвующие записи в полевом журнале. \
            Например:</p><p><img src='images/plan.jpg' alt='Plan' style='padding:10px;width:200;height:200px;'></p>\
            <ol>\
            <li>+0 (угол здания ближний)</li>\
            <li>+0 (угол здания ближний)</li>\
            <li>+0 (угол здания ближний)</li>\
            <li>+0 (угол здания ближний)</li>\
            <li>+0 (угол здания ближний)</li>\
            </ol>\
            <p>Закончив полевые работы, топограф:</p>\
            <ul>\
            <li>создаёт на жёстком диске своего компьютера папку с именем своего \
            объекта, в которой будут сохраняться все необходимые файлы;</li>\
            <li>вычисляет координаты точек съёмочного обоснования и формирует \
            необходимые ведомости и каталог координат с помощью Geod;</li>\
            <li>считывает информацию из накопителя своего прибора с помощью \
            программы (LGO,3ТА5,Topcon link и пр.);</li>\
            <li>выполняет импорт данных в формат Geod;</li>\
            <li>сохраняет полученный файл в рабочей папке, присвоив ему \
            уникальное имя (ФАЙЛ--СОХРАНИТЬ КАК);</li>\
            <li>редактирует результаты измерений на каждой станции:</li>\
            <ul>\
            <li>из предварительно созданного каталога вставляет координаты \
            исходных точек (стояния и ориентирной);</li>\
            <li>редактирует номера пикетов в соответствии со своей индивидуальной \
            кодировкой;</li>\
            <li>по окончании редактирования обрабатывает измерения и получает\
             именованый файл 'накладка.dat', который использует в дальнейшем \
             как векторную подкладку для отрисовки ситуации и рельефа в своей \
             геоинформационной системе.</li>\
            </ul>\
            </ul>";
            document.getElementById("demo").innerHTML = article;
        break;
        case 3:
            article = "<h3>Уравнивание теодолитных ходов</h3>\
            <p>С помощью Geod Вы можете обработать измерения в ходах следующих типов:\
            <ul>\
            <li>С угловой привязкой в начале и в конце хода (рис.1.);</li>\
            <li>С угловой привязкой в начале хода и координатной в конце хода (рис.2.);</li>\
            <li>С координатной привязкой в начале и в конце хода (рис.3.);</li>\
            <li>С угловой привязкой в начале хода и без привязки в конце хода (рис.4.).</li>\
            </ul>\
            <img src='images/teo-1.jpg' alt='Schema' style='padding:10px;max-width:100%;max-height:100%;'>\
            </p>";
            document.getElementById("demo").innerHTML = article;
        break;
        case 4:
            article = "<h3>Съёмка рельефа дна водоёма.</h3>\
            <img src='images/shelf.jpg' alt='Shelf' style='padding:10px;max-width:100%;max-height:100%;'>\
            <p>&nbsp&nbspОчевидно, что для получения топографического плана участка дна водоёма \
            нужно определить плановые и высотные координаты в узлах воображаемой сетки, \
            соответствующей масштабу съёмки.</p><p>&nbsp&nbspРассматриваемый нами \
            метод предполагает возможность установки на берегу двух угломерных инструментов \
            (тахеометров или теодолитов) на пунктах с известными координатами, \
            сориентированных на пункты с известными координатами. При этом важно \
            наличие видимости на снимаемый участок с обеих станций.</p>\
            <p>&nbsp&nbspДля определения плановых координат точки Ai необходимо и достаточно \
            измерить направления B1 и B2.</p><p>&nbsp&nbspДля определения высотной отметки точки Ai, \
            достаточно измерить расстояние от поверхности воды до дна (эхолотом или \
            другим способом). Предполагается, что высотная отметка уреза воды \
            на снимаемом участке известна или определена и имеет среднее значение.</p> \
            <p>&nbsp&nbspВажно все три измерения (B1, B2, dh) выполнить одновременно, поскольку \
            как правило наблюдатель в точке Ai находится в движении. Поэтому \
            необходимо наличие связи между всеми тремя наблюдателями. \
            Это так-же нужно для синхронизации номеров пикетов на станциях ст.1 и ст.2.</p>";
            document.getElementById("demo").innerHTML = article;
        break;
        case 5:
            article = "<h3>Получение неограниченной лицензии для \
            Вашего компьютера</h3>\
            <p>Для использования полного функцинала программы нужно ввести \
            код активации, соответствующий Вашему персональному шестнадцатизначному \
            коду, сгенерированному программой Geod в разделе \
            ПОМОЩЬ-О ПРОГРАММЕ-РЕГИСТРАЦИЯ</p>";
            document.getElementById("demo").innerHTML = article;
        break;
    }

}